# App
APP_NAME=dexpay-kotlin-api
APP_ENV=local

# Elastic APM
ELASTIC_APM_SERVER_URL=http://apm-server:8200
ELASTIC_APM_SECRET_TOKEN=change-me
ELASTIC_APM_LOG_LEVEL=INFO
ELASTIC_APM_APPLICATION_PACKAGES=com.cliente.demo
